# The-Movie-DB

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/httpurlconnection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpurlconnection/: CustomAdapter.kt  MainActivity.kt  PopularPeopleViewHolder.kt
app/src/main/java/com/example/httpurlconnection/Pojos/: Genre.kt  KnownFor.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  ResponsePojo.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/themoviedb/: Constants.kt  CustomAdapter.kt  ImageActivity.kt  MainActivity.kt  NetworkLayer.kt  PersonDetails.kt  PersonDetailsActivity.kt  PopularPeopleAdapter.kt  PopularPeopleViewHolder.kt  PopularPersonAdapter.kt  SearchResultsActivity.kt
app/src/main/java/com/example/themoviedb/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/themoviedb/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/example/themoviedb/image/: Contract.kt  ImageActivity.kt  ImageController.kt  ImageModel.kt  ImagePresenter.kt
app/src/main/java/com/example/themoviedb/main/: Contract.kt  MainActivity.kt  MainController.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/themoviedb/model/: Constants.kt  KnownFor.kt  Person.kt  PersonImages.kt
app/src/main/java/com/example/themoviedb/models/: KnownFor.kt  Person.kt  (+3 more)
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_person_details.xml  activity_search_results.xml  cell_layout.xml  progress_bar.xml  row_layout.xml
app/src/main/res/layout-v21/: row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/httpurlconnection/: ExampleUnitTest.kt
app/src/test/java/com/example/themoviedb/: LoadMoreTests.kt  PullToRefresh.kt  PullToRefreshTests.kt  SearchResultsTests.kt  SearchTests.kt
(+55 files in other folders)
