<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.themoviedb.main.MainActivity"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/searchEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:hint="Search Name"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"/>

        <Button
                android:id="@+id/finishSearchBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:background="#F8F8FF"/>

        <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH" />


    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_popular_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"/>

        <ProgressBar
                android:id="@+id/progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:foregroundGravity="bottom" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>