<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".persondetails.PersonDetailsView">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="30dp">

                <ImageView
                        android:id="@+id/iv_profileImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars[12]" />
            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="184dp" />

            <TextView
                    android:id="@+id/tv_knownFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="30dp"
                    android:text="TextView"
                    android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profileImage"
                    tools:layout_editor_absoluteX="172dp" />
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>